@import './../../styles/variables.scss';

.popup {
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  pointer-events: none;
  transition: 1s;
}

.popupActive {
  position: fixed;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  opacity: 1;
  pointer-events: all;
  transition: 1s;
}

.content {
  position: absolute;
  z-index: 1001;
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1450px;
  width: 100%;
  padding: 40px;
  background-color: var(#{--body-background-default});
  box-shadow: $box-shadow;
  border-radius: $border-radius;
}

.hours {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  padding: 20px;
  width: 100%;
  color: var(#{--text-color-default});
  background-color: var(#{--components-background-default});
  box-shadow: $box-shadow;
  border-radius: $border-radius;
}

.card {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  padding: 15px;
  width: 150px;
  background-color: var(#{--card-background-default});;
  border-radius: $border-radius;
  .time{
    margin-bottom: 4px;
    font-size: 18px;
  }
  .temp, .humidity{
    margin-bottom: 4px;
    font-size: 14px;    
  }
  .speed{
    font-size: 14px;
  }
}

.close {
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
  svg {
    transition: 0.3s;
  }
  &:hover {
    svg {
      transform: rotate(360deg);
    }
  }
}

